*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
  background: #555;
  height: 500vh;
}

.context{
  max-width: 2000px;
  margin: auto;
  background: white;
  padding: 10px;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Images/bus-road.jpg);
    background-position:center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}


/*.logo{
  width: 50px;
  cursor:pointer;
}
*/

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

.heading{
    color: #fff;
    font-size: 60px;
}

.head{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(Images/white-side-bus.jpg);
}

.card2{
    background-image: url(Images/bus-road.jpg);
}

.card3{
    background-image: url(Images/bus-nature.jpg);
}

.card4{
    background-image: url(Images/bus2.jpg);
}

.card:hover{
   transform: translateY(-10px);
}

h5{
    color: black;
    text-shadow: 0 0 5px #999;
}


/*About Section*/

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

#about{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  font-family: 'Fira Sans', sans-serif;
  /*background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);*/
}
.blog-card{
  position: absolute;
  height: 370px;
  width: 80%;
  max-width: 820px;
  margin: auto;
  border-radius: 25px;
  background: white;
  /*box-shadow: 0px 10px 50px rgba(252,56,56,.3);*/
}
.inner-part{
  position: absolute;
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 380px;
  width: 820px;
  z-index: 99;
  margin-top: 60px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
/*.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
*/
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 10px 35px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}

.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}



/* The grid: Two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  height: 300px;
  padding: 70px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
}


.click{
  background: #7dc0ed;
  background-image: -webkit-linear-gradient(top, #7dc0ed, #347ca8);
  background-image: -moz-linear-gradient(top, #7dc0ed, #347ca8);
  background-image: -ms-linear-gradient(top, #7dc0ed, #347ca8);
  background-image: -o-linear-gradient(top, #7dc0ed, #347ca8);
  background-image: linear-gradient(to bottom, #7dc0ed, #347ca8);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 50px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
}

.click:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.containerTab {
  padding: 40px;
  color: black;
}



/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  width: 40px;
  height: 40px;
  cursor: pointer;
}


/*Gallery section*/
.gallery{
  margin: 70px 30px;
}

.gallery img{
  transition: 1s;
  padding: 10px;
  width: 300px;
}

.gallery img:hover{
  filter: brightness(70%);
  transform: scale(1.1);
}

.head-gallery{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 20px;
  color: #79A6DF;
}

.head-gallery::after{
   content: "";
   height: 5px;
   width: 150px;
   background-color: #AFCBEE;
   border-radius: 30px;
   display: block;
   margin: auto;
}


/*Testimonial*/

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1{
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  color: #79A6DF;
  padding: 5px 10px;
}

.testimonial-heading::after{
  content: "";
  height: 5px;
  width: 150px;
  background-color: #AFCBEE;
  border-radius: 30px;
  display: block;
  margin: auto;
}

.testimonial-heading span{
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 8px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
}

.testimonial-box{
  width: 400px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span{
   color: #979797;
   font-size: 0.8rem;
}

.reviews{
  color: #f9d71c;
}

.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}


/*Contact Section*/

#contact-section{
  padding-top: 40px;
}

.contact-bg{
  height: 50vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6));
  /* #d9d9d9d9 background-color: rgb(34, 34, 34);*/
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  flex-direction: center;
  align-items: center;
  padding-top: 50px;

}
.contact-bg h3{
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2{
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div{
  margin: 0 0.2rem;

}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 100px;
  background: #e74c3c;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;

}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: crimson;
  border-radius: 50%;
}
.text{
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text{
  margin: 1.6rem 0;
}
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info{
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;

}
.contact-info span{
  display: block;
}
.contact-info div{
  margin: 0.8rem 0;
  padding: 1rem;

}

.contact-info span .fas {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: crimson;
}

.contact-info span .fab {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: crimson;
}
.contact-info div span:nth-child(2){
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text{
  padding-top: 00.4rem;
}
.contact-form{
  padding: 2rem 0;
 border-top: 1px solid #f2f2f2;

}
.contact-form form{
   padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'open sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 0.6rem;
}
.send-btn{
  font-family: 'open sans', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
  background: crimson;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transform: all 0.4s ease;
}
.send .send-btn:hover{
  opacity: 0.8;

}
.contact-footer{
  padding: 2rem 0;
  background: #000;

}
.contact-footer h3{
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;

}
.social-links{
  display: flex;
  justify-content: center;
}
.social-links a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius:  50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links :hover{
  color: crimson;
  border-color: crimson;
  
}
@media screen and (min-width:768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
@media  screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}